{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}